{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "web scraper for data wranggling ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "data",
    "data",
    "wranggling",
    "data",
    "normalization"
  ],
  "author": "abiodun samuel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
